- targets: # url;humanname;routing
    - https://google.com/;Google;external
    - https://github.com/;GitHub;external
    - https://ping.archlinux.org/;ArchLinux;external
    - https://192.168.0.107/;Proxmox;internal
